{
  "name": "xq",
  "description": "react comment",
  "main": "index.js",
  "authors": [
    "xq"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./www/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "babel": "^5.8.38",
    "remarkable": "^1.7.1"
  }
}
